{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 6,
  "lineage": "64dd3fd0-55b8-a164-fc1e-07b1070329eb",
  "outputs": {
    "playlist_id": {
      "value": "4ftjCGXtJl75oRDJncMAjW",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "top_tracks",
      "provider": "provider[\"kateeruce/spotifyprovider/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "A playlist of my favorite tracks from the last month",
            "id": "4ftjCGXtJl75oRDJncMAjW",
            "name": "My Top Tracks from the last month created by Terraform",
            "public": true,
            "time_range": "short_term",
            "track_count": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
